
import { connect } from 'dva';
import styles from './AboutUs.less';

import React, { Component } from 'react'

class AboutUs extends Component {
  render() {
    return (
      <div className={styles.normal}>
        <div className={styles.content}>
          <h2>关于我们</h2>

          <p>《天堂1》这款游戏在我们上小学的时候开始流行的，那个时候小时候的玩伴还有比我们稍微大一点的少年们个个嘴巴里讨论的全是《天堂》。我们县城的网吧几乎多一半全是在玩《天堂》。所以我们对于《天堂》这款游戏就像是对初恋情人一样难以忘怀，所以后来慢慢的由于好奇或者是兴趣，我们开始筹备自己还原一个我们记忆中的《天堂1》。</p>

          <p>我们开服的目的并不是为了赚多少钱，你也知道架设一个私人服务器为了谋取私利的话是违法的，所以我们的目的一直是实现自己对于《天堂1》这款游戏的某些幻想。在这个过程中，我们克服了种种难题希望给大家一个更为完善，更为仿真的游戏世界，你们也理解这不能说是很难，但是也绝对不是简简单单，所以测试服务器有啥不足的地方，还请各位测试玩家有点耐心，我们会在业余的时候尽力维护和修复。</p>

          <p>当然了，我们起初开服务器的时候一直没有把如何样运营放在心上，可是后来服务器的收支不平衡导致赔本之类的事情发生终归有点影响到各位合伙人的心情，这是人性没有办法，所以我们会想办法通过正面运营的方式来赚取一部分服务器租金以及开发和维护人员的幸苦费，但是服务器肯定是免费开放的，你们愿意捐赠就捐赠，不捐赠我们也欢迎各位玩家长久的测试，不过在运营策略上，通过各种尝试，我们会奉行“少取反而能多得”的思路，也就是价格低廉不圈钱的形式，希望大家在这一点上不要担心。</p>

          <p>另外小组，姑且称为小组吧，都不是专业的专门的去做这个事情，在很多问题的解决上，我们可能需要一些时间，因为大家平时都很忙，偶尔熬夜可以，但是不可能天天熬夜，所以很多BUG的处理可能会集中在周六或者是周日，这一点也希望大家海涵。不过反过来说，这款代表着我们的青春，我们最美好的时代的游戏，也只有在这样的心态下才能做的更好，不然老想着通过它来谋利谋利，也就失去了当年的味道。</p>

          <p> 提醒一下各位，这款测试服务器是为了测试而生的，我们通过它学习经验，学习那些代码前辈的逻辑，和游戏设计前辈的鬼斧神工。这款游戏到现在看起来还是这么的迷人，但是它也许不会长久的开放下去，这是重点，因为我们毕竟是业余干这个事情，所以大家就抱着玩玩看的心态，找找当年的感觉的心态进行游戏，千万别沉溺其中，也不要指望我们的测试服务器有多长久，当然了我们肯定心里想的是越长久越好，但是我们不敢保证，有个好心态哈。</p>

          <p>先祝大家游戏愉快吧</p>

          <p>在这里我们小组全员向《天堂1》这款游戏的那些NCSOFT开发人员致敬，也向l1j的《天堂1》模拟器的开发人员致敬。</p>

          <div className={styles.bottom}>
            <div>JAVA：wxl</div>
            <div>JAVASCRIPT/react.js：L2</div>
            <div>其他：PN</div>
          </div>
          <div style={{ clear: 'both' }}></div>
        </div>
      </div>
    )
  }
}

export default AboutUs
